
spring.application.name=TuneHubApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Octtunehub
spring.datasource.username=root
spring.datasource.password=divya@2001

spring.jpa.hibernate.ddl-auto=update

